apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  POSTGRES_PORT: "5432"
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
  CUSTOMER_DB: "customers"
  PRODUCT_DB: "products"
  ORDER_DB: "orders"
